index.pug
extends head

block main
  div.wrapper
    div.inner-wrapper
      a.lnkBtn.small-caps.animation-1(href="#") .btn-lnk
      a.lnkBtn.small-caps.animation-2(href="#") .btn-lnk
      a.lnkBtn.small-caps.animation-3(href="#") .btn-lnk
      a.lnkBtn.small-caps.animation-4(href="#") .btn-lnk
      a.lnkBtn.small-caps.animation-5(href="#") .btn-lnk

      button.normBtn .normBtn

    include foot

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Snippets - </title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="site.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="inner-wrapper"><a class="lnkBtn small-caps animation-1" href="#">.btn-lnk</a><a class="lnkBtn small-caps animation-2" href="#">.btn-lnk</a><a class="lnkBtn small-caps animation-3" href="#">.btn-lnk</a><a class="lnkBtn small-caps animation-4" href="#">.btn-lnk</a><a class="lnkBtn small-caps animation-5" href="#">.btn-lnk</a>
        <button class="normBtn">.normBtn</button>
      </div>
      <footer>
      </footer>
    </div>
  </body>
</html>
